<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-AU-compatible " conte<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">nt="IT-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Mi primer pagina web </title>
</head>
<body>
    <header>
        <div>
            <img src="./Imagenes/junior/logo.png" alt="logo de junior">
        </div>
        <nav>
            <ul>
                <a href="https://junior.org.ar/"><li>HOME</li></a>
                <a herf="#NOSOTROS"><li>#NOSOTROS</li></a>
                <a herf="https://junior.org.ar/"><li>INSCRIPCIONES</li></a>
                <a herf="https://junior.org.ar/"><li>NOVEDADES</li></a>
                <a herf="https://junior.org.ar/"><li>ALUMNI</li></a>
            </ul>
        </nav>
    </header>
    <div class="presentacion">
        <h1>QUIÉNES SOMOS</h1>
        <P>Somos una de las ONG más grandes del mundo.  A través del aprendizaje activo en educación financiera, formación para el trabajo y emprendimiento, preparamos e inspiramos a los jóvenes para que sean protagonistas de su futuro.</P>
        </div>
    <div class="contenedor">
        <div class="caja">
            <img src="./Imagenes/junior/Desafio.jpg"alt="Desafio de junior">
            <h1>EL DESAFÍO<h1/>
            <p>Insertos en la cuarta revolución industrial, la tecnología está presente en todos los ámbitos de la vida: aparecen la robótica, la biotecnología, la inteligencia artificial. Desaparecen profesiones y surgen nuevas. 

                Los jóvenes son especialmente vulnerables. En Argentina, la mitad de los jóvenes no termina el secundario, sólo 3 de cada 10 finaliza la universidad y el desempleo juvenil duplica el promedio nacional. A este contexto se suma un dato preocupante: el 52% de las empresas no encuentra los perfiles que necesita.
    </p>
        </div>
        <div class="caja">
            <img src="./Imagenes/junior/Solución.jpg" alt="Solucion de junior" >
            <h1>LA SOLUCIÓN</h1>
            <p>A través de programas presenciales y virtuales basados en la pedagogía de aprender haciendo, con sentido y por proyectos, los jóvenes desarrollan las competencias socioemocionales necesarias para el siglo XXI: pensamiento crítico, creatividad, comunicación, colaboración, iniciativa y liderazgo; con especial hincapié en la promoción de las carreras del futuro vinculadas a las STEM y las habilidades digitales.</p>
        </div>
        <div class="caja">
            <img src="./Imagenes/junior/Impacto.jpg"alt="Impacto  dejunior">
            <h1>IMPACTO</h1>
            <p>Conocé en detalle los resultados de nuestras acciones en los distintos ejes de trabajo…  Ver más</p>
        </div>
    </div>
    <div id="nosotros">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.054505972423!2d-58.464610699999994!3d-34.602783200000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33533433603c1%3A0x45810ad3a92f29c7!2sJunior%20Achievement%20Argentina!5e0!3m2!1sen!2shn!4v1716534130553!5m2!1sen!2shn" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CAvju4e-EPk?si=-nev-fBsPINnepNn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="footer">
    <p>Conocé nuestra Política de privacidad | ©2022 Junior Achievement Argentina. Todos los derechos reservados.</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>