@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(149,250,204);
    width: 100%;
}
a{
    text-decoration:none ;
}
header ul{
    list-style: home;
    display: flex;
    flex-direction: row;

}
header ul li{
    margin: 10px;

}

img{
    width: 150px;
}
h1{
    font-size: 34px;
    color:rgb(35,35,72) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-size: 20px;
    color: rgb(74,67,67);
}
.presentacion{
    width:100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.presentacion h1{
    font: size 35px;
    color: rgb(27,52,2);
}
.presentacion p{
    width: 100%;
    font-size: 38px;
    padding:10px;
    font-family: "Delicious Handrawn", cursive;
}
#nosotos{
    width: 100%;
    display: flex;
    flex-direction: row
    align-items:center;
}
#nosotros iframe{
padding: 10px;
margin: 10px;
}
.contenedor{
    display:flex;
    flex-direction: row;
    width: 100%;
    margin:10px 0 10px 0;
    background-color:rgb(192,187,187);
}
.caja{
    width:100%;
    width: 100%;
    padding: 10%  10px 10px 10px 10px ;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.caja img{
    border-radius: 50%;
}
.caja p{
    font-size: 12px;
}

