<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width-device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Bootstrap </title>
    </head>
    <body>
        <div class="container-sm bg-primary">
        <p class="text-white">Insertos en la cuarta revolución industrial, la tecnología está presente en todos los ámbitos de la vida: aparecen la robótica, la biotecnología, la inteligencia artificial. Desaparecen profesiones y surgen nuevas. 
    
    Los jóvenes son especialmente vulnerables. En Argentina, la mitad de los jóvenes no termina el secundario, sólo 3 de cada 10 finaliza la universidad y el desempleo juvenil duplica el promedio nacional. A este contexto se suma un dato preocupante: el 52% de las empresas no encuentra los perfiles que necesita.</p>
        </div>

        <div class="container-md bg-warning">
        <p>En el marco del programa Yo puedo programar,jovenes de todo el pais aprendieron a disenar su primera pagina web y se acercaron al sector IT.</p>
        </div>

        <div class="container-lg bg-info">
        <p>Insertos en la cuarta revolución industrial, la tecnología está presente en todos los ámbitos de la vida: aparecen la robótica, la biotecnología, la inteligencia artificial. Desaparecen profesiones y surgen nuevas. 
    
    Los jóvenes son especialmente vulnerables. En Argentina, la mitad de los jóvenes no termina el secundario, sólo 3 de cada 10 finaliza la universidad y el desempleo juvenil duplica el promedio nacional. A este contexto se suma un dato preocupante: el 52% de las empresas no encuentra los perfiles que necesita.</p>
        </div>

        <div class="container-xl  bg-danger">
        <p>En el marco del programa Yo puedo programar,jovenes de todo el pais aprendieron a disenar su primera pagina web y se acercaron al sector IT.</p>
        </div>

        <div class="container-fluid bg-success">
            <p class="text-white">En el marco del programa Yo puedo programar,jovenes de todo el pais aprendieron a disenar su primera pagina web y se acercaron al sector IT.</p>
        </div>
        ous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
</html>