<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=" viewport " content="width-device-width,initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <body>

        <div class="container">
        <div class="row">
            <div class="col-md -8 bg info">
            <h1>PROPUESTA EDUCATIVA</h1>
            </div>
            <div class="col-md-4"></div>
            <img src="imagen bootstrap/bootstrap logo.jpg"alt="logo bootstrap">
        </div>
      </diV>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagen bootstrap/carousel1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagen bootstrap/carousel .jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagen bootstrap/carousel.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <div class="row">
            <div class="col-md-4 bg-danger">
                <h1>DESAFIOS</h1>
                <p>Insertos en la cuarta revolución industrial, la tecnología está presente en todos los ámbitos de la vida: aparecen la robótica, la biotecnología, la inteligencia artificial. Desaparecen profesiones y surgen nuevas. 
                </p>
                <img src="imagen bootstrap/Desafio Bootstraps.jpg"alt="carousel">
            </div>
            <div class="col-md-4 bg-warning">
                <h1>DESAFIOS</h1>
                <p>Insertos en la cuarta revolución industrial, la tecnología está presente en todos los ámbitos de la vida: aparecen la robótica, la biotecnología, la inteligencia artificial. Desaparecen profesiones y surgen nuevas. 
                </p>
                <img src="imagen bootstrap/Desafio Bootstraps.jpg" alt="carousel">
            </div>
            <div class="col-md-4 bg-success">
                <h1>DESAFIOS</h1>
                <p>Insertos en la cuarta revolución industrial, la tecnología está presente en todos los ámbitos de la vida: aparecen la robótica, la biotecnología, la inteligencia artificial. Desaparecen profesiones y surgen nuevas. 

                </p>
                <img src="imagen bootstrap/Desafio Bootstraps.jpg" alt="carousel">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>